###add course
POST http://localhost:8080/api/courses
Content-Type: application/json

{
  "title": "New course2",
  "beginDate": "2024-02-02",
  "endDate": "2024-02-02",
  "description": "Description3",
  "price": 40.0
}

###add wrong course
POST http://localhost:8080/api/courses
Content-Type: application/json

{
  "title": "",
  "beginDate": "2024-02-02",
  "endDate": "2024-02-02",
  "description": "Description3",
  "price": 40000.0
}

###get all courses
GET http://localhost:8080/api/courses

###get one course id
GET http://localhost:8080/api/courses/22

### delete by id
DELETE http://localhost:8080/api/courses/3

### update by id
PUT http://localhost:8080/api/courses/4
Content-Type: application/json

{
  "title": "Updated title",
  "beginDate": "2024-02-02",
  "endDate": "2024-02-02",
  "description": "Description Updated",
  "price": 65.0
}

### user registration
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "qwerty.jack@gmail.com",
  "password": "Qwerty007!"
}

### user registration valid
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "john@john.com",
  "password": "Qwerty007!"
}

### add lesson to course
POST http://localhost:8080/api/courses/1/lessons
Content-Type: application/json

{
  "name": "Java basic",
  "startTime": "18:30",
  "finishTime": "22:00",
  "dayOfWeek": "MONDAY"
}

### add another lesson to course
POST http://localhost:8080/api/courses/1/lessons
Content-Type: application/json

{
  "name": "Java Pro",
  "startTime": "18:30",
  "finishTime": "22:00",
  "dayOfWeek": "WEDNESDAY"
}