spring.application.name=demo-user
#users.file-name = C:\\Users\\sanco\\IdeaProjects\\JavaPro\\demo-user\\users.txt
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=qwerty007
#db memory
#spring.datasource.url=jdbc:h2:mem:shop_db

#db from file
spring.datasource.url=jdbc:h2:file:~/databases/shop_db;AUTO_SERVER=TRUE
spring.h2.console.enabled=true