spring.application.name=word-demo
#words.file-name= C:\\Users\\sanco\\IdeaProjects\\JavaPro\\word-demo\\words.txt
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:h2:mem:shop_db
spring.h2.console.enabled=true